{
    "name": "@plugport/tests",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "start-server-and-test 'pnpm --filter @plugport/server start' http://localhost:8080/health 'vitest run'",
        "test:watch": "vitest",
        "test:compat": "vitest run --reporter verbose src/compatibility.test.ts",
        "test:integration": "start-server-and-test 'pnpm --filter @plugport/server start' http://localhost:8080/health 'vitest run src/integration.test.ts'"
    },
    "devDependencies": {
        "@plugport/shared": "workspace:*",
        "@types/node": "^22.0.0",
        "start-server-and-test": "^3.0.11",
        "typescript": "^5.7.0",
        "vitest": "^3.0.0"
    }
}