{
    "name": "@plugport/demo-chat",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "tsx src/index.ts",
        "build": "tsc"
    },
    "dependencies": {
        "@plugport/sdk": "workspace:*",
        "express": "^4.21.0",
        "cors": "^2.8.5",
        "ws": "^8.18.0"
    },
    "devDependencies": {
        "tsx": "^4.19.0",
        "typescript": "^5.7.0",
        "@types/express": "^5.0.0",
        "@types/cors": "^2.8.17",
        "@types/ws": "^8.5.0",
        "@types/node": "^22.0.0"
    }
}